# .env

# --- Postgres Config ---
POSTGRES_USER=hackathon_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=gategroup_dev

# --- Flyway Config ---
# Flyway automatically reads these
FLYWAY_URL=jdbc:postgresql://database:5432/gategroup_dev
FLYWAY_USER=hackathon_user
FLYWAY_PASSWORD=supersecretpassword